MyApp/Views/AddModuleWindow.xaml

<Window x:Class="MyApp.Views.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="AddModuleWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:AddModuleWindowVM/>
    </Window.DataContext>
    <Grid Background="  #C5CAE9  ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" Style="{StaticResource Titletext}" Margin="0,40,0,0"/>
        <TextBlock Text="Module Code" Grid.Row="1" Margin="20,40,20,0"/>
        <TextBox Text="{Binding ModuleCode}" Grid.Row="2" Margin="20,0,20,40"/>
        <TextBlock Text="No.of Credits" Grid.Row="1" Grid.Column="1" Margin="20,40,20,0"/>
        <TextBox Text="{Binding Credits}" Grid.Row="2" Grid.Column="1" Margin="20,0,20,40"/>
        <TextBlock Text="Module Name" Grid.Row="3" Margin="20,0,20,40"/>
        <TextBox Text="{Binding ModuleName}" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,20,20"/>
        <Button Content="SAVE MODULE" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding saveCommand}" Style="{StaticResource addstudentbutton}"/>
    </Grid>
</Window>
