MyApp/Views/AddResultWindow.xaml

<Window x:Class="MyApp.Views.AddResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="AddResultWindow" Height="350" Width="800">
    <Window.DataContext>
        <local1:AddResultWindowVM/>
    </Window.DataContext>
    <Grid Background="  #C5CAE9  "  >


        <TextBlock Text="Add Result"  Style="{StaticResource Titletext}" Margin="0,20,0,0"/>

        <StackPanel Width="150" Height="Auto" Margin="150,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <TextBlock  Text="Module Code"  Style="{StaticResource NewStudentWindow}"/>
            <TextBlock  Text="Module Name" Style="{StaticResource NewStudentWindow}" />
            <TextBlock  Text="Grade" Style="{StaticResource NewStudentWindow }"/>


        </StackPanel>



        <StackPanel Width="290" Height="Auto" Margin="0,100,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox Text="{Binding ModuleId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding ModuleName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>


        </StackPanel>








        <Button Content="SAVE RESULT" Command="{Binding SaveCommand}" Style="{StaticResource addstudentbutton}" Margin="0,150,0,0"/>

    </Grid>
</Window>


