MyApp/Views/AddStudentWindow.xaml

<Window x:Class="MyApp.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="500" Width="800">
    <Window.DataContext>
        <local1:AddStudentWindowVM/>
    </Window.DataContext>
    <Grid Background="#B2EBF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="{Binding Title}" Grid.ColumnSpan="3" Grid.RowSpan="1"
                       Style="{StaticResource Titletext}"  VerticalAlignment="Center"/>



            <TextBlock Text="First Name" Grid.Row="1" Grid.Column="0"  Style="{StaticResource addstudenttxtblock}"/>
            <TextBlock Text=":" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Student.FirstName}" />
            <TextBlock Text=":" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="0"             
                       Style="{StaticResource addstudenttxtblock}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Student.LastName}"/>
            <TextBlock Text="Registration Number" Grid.Row="3" Grid.Column="0"             
                       Style="{StaticResource addstudenttxtblock}"/>
            <TextBlock Text=":" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Student.RegNo}" />
            <TextBlock Text="Telephone" Grid.Row="4" Grid.Column="0"             
                       Style="{StaticResource addstudenttxtblock}"/>
            <TextBlock Text=":" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Student.TelNo}"/>
            <TextBlock Text="Email" Grid.Row="5" Grid.Column="0" Style="{StaticResource addstudenttxtblock}"/>
            <TextBlock Text=":" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Student.Email}"/>


            <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="#607D8B" />
            <TextBlock  Text="Available Modules" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
            <TextBlock Text="Graded Modules" Grid.Row="6" Grid.Column="2" FontWeight="SemiBold" VerticalAlignment="Bottom"             
                       Margin="80 0 0 0"/>


        </Grid>
        <Grid Grid.Row="1" Background="#607D8B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <ListView Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="20,0,20,20" Opacity="0.7"
                      x:Name="ModuleListView" ItemsSource="{Binding Modules}"
                      SelectedItem="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="50"
                                        DisplayMemberBinding="{Binding ModuleId}"/>
                        <GridViewColumn Header="Module Name" Width="150"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Credits" Width="auto"
                                        DisplayMemberBinding="{Binding Credit}"/>

                    </GridView>
                </ListView.View>


            </ListView>
            <ListView Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="20,0,20,20"
                Opacity="0.7"      x:Name="ResultListView" ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedResult, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" Width="50"
                                        DisplayMemberBinding="{Binding Module.ModuleId}"/>
                        <GridViewColumn Header="Module Name" Width="150"
                                        DisplayMemberBinding="{Binding Module.Name}"/>
                        <GridViewColumn Header="Grade" Width="50"
                                        DisplayMemberBinding="{Binding Grade}"/>

                    </GridView>
                </ListView.View>

            </ListView>
            <Button Content="Add Module" Grid.Row="0" Grid.Column="1" 
                    Command="{Binding AddModuleCommand}" Style="{StaticResource addstudentbutton}" Margin="5"/>
            <Button Content="Delete Module" Grid.Row="1" Grid.Column="1" Style="{StaticResource addstudentbutton}" Margin="5"
                    Command="{Binding DeleteResultCommand}"/>
            <Button Content="Add/Edit Grade" Grid.Row="2" Grid.Column="1"  Style="{StaticResource addstudentbutton}" Margin="5"
                    Command="{Binding AddResultCommand}"/>
            <Button Content="SAVE" Grid.Row="3" Grid.Column="1" Style="{StaticResource addstudentbutton}" Margin="5"
                    Command="{Binding SaveCommand}"/>
            <Button Content="HOME" Grid.Row="4" Grid.Column="1" Style="{StaticResource addstudentbutton}" Margin="5"
                    Command="{Binding HomeCommand}"/>





        </Grid>



    </Grid>
</Window>
