MyApp/Views/GeneralMainWindow.xaml

<Window x:Class="MyApp.Views.GeneralMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="GeneralMainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:GeneralMainWindowVM/>
    </Window.DataContext>
    <Grid>


        <StackPanel Margin="200,0,0,0"  Background="#B2EBF2">
            <TextBlock Text="Registered Students" Style="{StaticResource Titletext}" Margin="0,30,0,20" />
            <ListView Margin="20,0,20,0"
                  ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reg No"
                                    DisplayMemberBinding="{Binding RegNo}" Width="50"/>
                        <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName }" Width="100"/>
                        <GridViewColumn Header="Last name"
                                    DisplayMemberBinding="{Binding LastName}" Width="150"/>
                        <GridViewColumn Header="GPA"
                                    DisplayMemberBinding="{Binding GPA}" Width="100"/>

                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
        <StackPanel  Margin="0,0,600,0"  Background="#37465B">
            <Button Content="Add/Edit Result"  Style="{StaticResource addstudentbutton}"
                    Command="{Binding AddStudentCommand}" Margin="0,100,0,20"/>

            <Button Content="Delete Result"  Style="{StaticResource addstudentbutton}"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>


    </Grid>
</Window>
