MyApp/Views/NewStudentWindow.xaml

<Window x:Class="MyApp.Views.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="NewStudentWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:NewStudentWindowVM/>
    </Window.DataContext>

    <Grid  Background="  #C5CAE9  "  >
        <TextBlock Text="{Binding Title}" Margin="0,40,0,0" Style="{StaticResource Titletext}"/>

        <StackPanel Width="150" Height="Auto" Margin="150,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <TextBlock  Text="Registration No :"  Style="{StaticResource NewStudentWindow}"/>
            <TextBlock  Text="First Name :" Style="{StaticResource NewStudentWindow}" />
            <TextBlock  Text="Last Name :" Style="{StaticResource NewStudentWindow }"/>
            <TextBlock  Text="Email :" Style="{StaticResource NewStudentWindow }"/>
            <TextBlock  Text="Telephone No :" Style="{StaticResource NewStudentWindow }"/>

        </StackPanel>


        <StackPanel Width="290" Height="Auto" Margin="0,100,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox Text="{Binding RegNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding TeleNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewStudentTxtbox}"/>


        </StackPanel>
        <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource addstudentbutton}"  Margin="0,200,0,0" />

    </Grid>
</Window>
