MyApp/Views/NewUserWindow.xaml

<Window x:Class="MyApp.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.Views"
        xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="450" Width="800">

    <Window.DataContext>
        <local1:NewuserWindowVM/>
    </Window.DataContext>

    <Grid  Background="  #C5CAE9  ">
        <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Titletext}" Margin="0,40,0,0"/>

        <StackPanel Width="150" Height="Auto" Margin="150,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <TextBlock  Text="Email"  Style="{StaticResource NewStudentWindow}"/>
            <TextBlock  Text="User Name" Style="{StaticResource NewStudentWindow}" />
            <TextBlock  Text="Password" Style="{StaticResource NewStudentWindow }"/>
            <TextBlock  Text="User Type" Style="{StaticResource NewStudentWindow }" Margin="0,15,0,0"/>


        </StackPanel>


        <StackPanel Width="290" Height="Auto" Margin="0,100,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <TextBox Text="{Binding Email}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding Username}" Style="{StaticResource NewStudentTxtbox}"/>
            <TextBox Text="{Binding Password}" Style="{StaticResource NewStudentTxtbox}"/>
            <RadioButton Content="Admin" IsChecked="{Binding IsAdmin }" Margin="0,10,0,0"/>
            <RadioButton Content="General" IsChecked="{Binding IsGeneral}" Margin="0,10,0,0" />

        </StackPanel>


        <Button Content="SAVE" HorizontalAlignment="Center" Command="{Binding SaveCommand}" Style="{StaticResource addstudentbutton}"  Margin="0,200,0,0"/>






    </Grid>
</Window>



