MyApp/App.xaml

<Application x:Class="MyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>





        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#C5CAE9" />


            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"  CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#91AD9E"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Define a new button style in App.xaml -->

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>




        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />

        </Style>


        <Style x:Key="ListView" TargetType="TextBlock" >

            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="40 0 0 0  "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100"/>

        </Style>

        <Style x:Key="BackgroundStyle"
           TargetType="Border">

            <Setter Property="Background"
                Value="#2A2C2D" />
            <Setter Property="CornerRadius"
                Value="20" />

        </Style>


        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="RosyBrown"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="Black"/>


        </Style>


        <Style x:Key="Passwordbox" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>




        <Style x:Key="addstudentbutton" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFF9C4"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"  CornerRadius="10">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <!--<Setter Property="Template">
                --><!--<Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  BorderThickness="0" BorderBrush="Transparent"  CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#00A1FF"/>
                                    <GradientStop Offset="1" Color="#FFF9C4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>--><!--
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B9F6CA"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#B9F6CA"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="NewStudentWindow" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="NewStudentTxtbox" TargetType="TextBox" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Height" Value="20"/>
        </Style>


        <Style x:Key="addstudenttxtblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="250,0,0,0"/>
        </Style>




    </Application.Resources>








</Application>


