MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp" xmlns:local1="clr-namespace:MyApp.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="350"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>

    <Border   CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <!--<GradientStop Offset="0" Color="#454461"/>-->
                <GradientStop Offset="0" Color="#37465B"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <StackPanel Background="Transparent">



                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,10,0" Command="{Binding ExitCommand}">
                    <Image Source=" C:\Users\User\Desktop\Group Final\MyApp\Models\Images/cross.png " />
                </Button>
                <Image  Source=" C:\Users\User\Desktop\Group Final\MyApp\Models\Images/lms logo.png " Height="50" Width="50" />

                <TextBlock Foreground="#08C6AB" TextAlignment="Center" Text="STUDENT MANAGEMENT SYSTEM" FontSize="25" HorizontalAlignment="Center"  FontWeight="Bold" Width="300" Height="35" Margin="0,0,0,0"/>
                <TextBlock Foreground="#08C6AB" TextAlignment="Center" Text="SYSTEM" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Width="300" Height="35"/>



                <Border Opacity="0.7" Background="White" Margin="20" BorderThickness="1.5" BorderBrush="White"  Height="200" CornerRadius="20" >

                    <StackPanel Opacity="1" Margin="30,15,30,0" >

                        <TextBlock Text="User name" FontWeight="SemiBold" Margin="0,20,0,0" />
                        <TextBox   Style="{StaticResource TextBoxStyle}" Text="{Binding UserName}" TextChanged="TextBox_TextChanged"/>
                        <TextBlock Text="Password" FontWeight="SemiBold" Margin="0,10,0,0" />
                        <TextBox   Text="{Binding Password}" Style="{StaticResource TextBoxStyle}"/>
                        <Button Content="Login"   Margin="0 30 0 0" Command="{Binding LoginCommand}" Style="{StaticResource mainbutton}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Border>

</Window>